<!DOCTYPE html>
<html lang="en">


<head>
  <link rel="icon" href="images/favicon.png" type="image" sizes="16x16">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jubril Juma &mdash; ADPay</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
</head>

<body class="body">

	<nav>
		<div class="primary-nav">
			<div class="container">
				<a href="index.html" class="bue2">Jubril Juma</a>
				
			</div>
		</div>
	</nav>

	<section class="project-info">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="project-title">ADPay: <span>Local Ads on mobile via the Telcos</span></div>
					<div class="weblink"><a href="http://adpay.ng/" class="hoverline" target="_blank">Website</a></div>
					<div class="project-text-title">Role</div>
					<div class="project-text">Lead Designer & Product Manager. I led my UX team and the client's developers from the high-level idea through our design philosophy, using a hybrid of design-lean-AGILE sprints to deliver this project within 4 weeks.</div>
					<div class="project-text-title">Overview</div>
					<div class="project-text"><p>ADPay is an ad service that allows advertisers show ads on whitelisted services on telco networks, while providing revenue for both the networks and the publishers of these services, with the end user using these ads as a form of payment to access publisher services. The client, iConcepts, approached my team and I after the acquisition of Sangalo to build this solution.</p>
<p>The product goal was to build a simple ad platform that integrated with both the publisher's services at point of payment for the end user with reporting features for the all parties except the end user.</p></div>
				</div>

				<div class="col-md-8 col-md-offset-2">
					<img src="images/adpay/1_GKwX3BVxyolw_uqWoqW2gA.png" class="img-responsive image-mb image-mt">
				</div>

				<div class="col-md-8 col-md-offset-2">
					<div class="project-text-title">Process: Design Sprint</div>
					<div class="project-text"><p> One of the reasons I love the design sprint is because it is a great process for helping you both generate killer ideas and move those ideas forward. In other words, Design Sprints help you get that project mojo going.</p>

<p>We decided to use a design sprint to refine the client's high-level idea and take it to MVP. We had 2 design sprints- for identifying our primary customer+solutions and the second for building out the rest of the product.</p>

<p>Using a design sprint to refine a client's idea is great, especially if you can involve the client in the process. We were able to sort through ideas, set long term goals, interview our experts and users (a content partner for the networks, an ad agency. 1 of the 4 major telco networks and 3 groups of end users) and decide on our most important customer- Advertisers.</p>
					<img src="images/adpay/1.png" class="img-responsive image-mb image-mt">
<p>Here is our storyboard:</p>
<img src="images/adpay/0_e0hz8YRCkiqfpD6J.jpg" class="img-responsive image-mb image-mt">
<p>and here is one of the prototypes used for Friday testing.</p>
	<img src="images/adpay/wireframe 1.png" class="img-responsive image-mb image-mt">


<div class="project-text-title">Taking this further- Lean/AGILE Hybrid</div>
<p>Using the design sprint gave us a great starting point. However, we still needed to take the prototype to a more robust product to satisfy the client. Using a Lean-AGILE execution plan (Lean- design led development; AGILE- ship fast, ship often), we were able to build on the work from the design sprint and handover to the client within 4 weeks.</p>

<p>Here is a video from an end user test testing a user's experience with a 30 second ad versus a 15 second ad.</p>


<div class="project-text-title">Lessons Learnt</div>
<p>
Most of lessons learnt really apply to the design sprint process, maybe because this was one of the first projects my team and I shipped with it playing a major role;
<ul style="list-style-type:circle">
<li>Expect to feel confused and overwhelmed at the end of day two.</li>
<li>Sometimes it is easy to blank on what the next step is; writing the schedule on the whiteboard helps set up expectations for clients and helps you remember what is coming up next.</li>
<li>It whole process gets to you sometimes. Having someone else in the room to support you is recommended, so try not to do sprints solo.</li></ul></p>

<p>Below is the experience flow for the advertiser, along with the wireframe for the ad details page that was used for user research.
				<div>	<img src="images/adpay/advertiser.jpg" class="img-responsive image-mb image-mt"></div>
		
					<div><img src="images/adpay/wireframe 2.png" class="img-responsive image-mb image-mt"></div>
				<div>	<img src="images/adpay/advertiser.png" class="img-responsive image-mb image-mt"></div></p>
				</div></div>
				<div class="col-md-4 col-md-offset-4">
					<a href="sangalo.html">
						<div class="next">
							<span>NEXT &mdash;</span> Sangalo
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>



		<!-- FOOTER -->

		<footer>
		<div class="container">
			<div class="row">

				<div class="col-md-7 col-md-offset-1 col-md-push-4 col-sm-7 col-sm-push-5">
					<div class="footer-project-title">PROJECTS &mdash;</div>
					<div class="footer-project"><a href="verifi.html" target="_blank">Verifi</a></div>
					<div class="footer-project"><a href="adpay.html">ADPay</a></div>
					<div class="footer-project"><a href="sangalo.html">Sangalo</a></div>
					<div class="footer-project"><a href="crew.html">Crew </a></div>
					<div class="footer-project"><a href="oya.html">Oya </a></div>
					
					<!-- <div class="footer-project"><a href="http://jubriljuma.xyz/vyo">Vyo</a></div> -->
				</div>
				<div class="col-md-4 col-md-pull-8 col-sm-5 col-sm-pull-7">
					<div class="copyright1">&copy; Jubril Juma</div>
					<div class="copyright2">Designed and built with code only a mother can love.</div>
				</div>
			</div>
		</div>
	</footer>


		<script src="../ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="js/main2.js"></script>
		<script src="js/scroll.js"></script>

		<script type="text/javascript">
			$(function() {
    // Get page title
    var pageTitle = $("title").text();

    // Change page title on blur
    $(window).blur(function() {
    	$("title").text("Jubril Juma - Work");
    });

    // Change page title back on focus
    $(window).focus(function() {
    	$("title").text(pageTitle);
    });
  });
</script>



</body>

